1>------ ビルド開始: プロジェクト: 3DSample, 構成: Debug x64 ------
1>BlueDwarf.cpp
1>RedDwarf.cpp
1>Bullet.cpp
1>Camera.cpp
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\camera.cpp(104): warning C4244: '=': 'double' から 'float' への変換です。データが失われる可能性があります。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\camera.cpp(105): warning C4244: '=': 'double' から 'float' への変換です。データが失われる可能性があります。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\camera.cpp(106): warning C4244: '=': 'double' から 'float' への変換です。データが失われる可能性があります。
1>CharacterBase.cpp
1>Collision.cpp
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\collision.cpp(130): warning C4244: '引数': 'int' から 'float' への変換です。データが失われる可能性があります。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\collision.cpp(129): warning C4244: '引数': 'int' から 'float' への変換です。データが失われる可能性があります。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\collision.cpp(128): warning C4244: '引数': 'int' から 'float' への変換です。データが失われる可能性があります。
1>Controller.cpp
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\controller.cpp(131): warning C4244: '=': 'float' から 'WORD' への変換です。データが失われる可能性があります。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\controller.cpp(148): warning C4244: '=': 'float' から 'WORD' への変換です。データが失われる可能性があります。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\controller.cpp(491): warning C4018: '<': signed と unsigned の数値を比較しようとしました。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\controller.cpp(514): warning C4018: '<': signed と unsigned の数値を比較しようとしました。
1>Cube.cpp
1>DirectX.cpp
1>DrawBuffer.cpp
1>Enemy.cpp
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\enemy.cpp(109): warning C4305: '引数': 'double' から 'float' へ切り詰めます。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\enemy.cpp(116): warning C4244: '=': 'double' から 'float' への変換です。データが失われる可能性があります。
1>EnemyBase.cpp
1>EnemyManager.cpp
1>FBXLoadAnimation.cpp
1>FBXLoadBone.cpp
1>FBXLoader.cpp
1>FBXLoadMaterial.cpp
1>FBXLoadMesh.cpp
1>FBXPlayer.cpp
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\fbx\fbxplayer.cpp(68): warning C4244: 'return': '__int64' から 'int' への変換です。データが失われる可能性があります。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\fbx\fbxplayer.cpp(118): warning C4267: 'return': 'size_t' から 'int' に変換しました。データが失われているかもしれません。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\fbx\fbxplayer.cpp(96): warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
1>c:\program files (x86)\windows kits\10\include\10.0.17763.0\ucrt\string.h(133): note: 'strcpy' の宣言を確認してください
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\fbx\fbxplayer.cpp(100): warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
1>c:\program files (x86)\windows kits\10\include\10.0.17763.0\ucrt\string.h(133): note: 'strcpy' の宣言を確認してください
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\fbx\fbxplayer.cpp(101): warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
1>c:\program files (x86)\windows kits\10\include\10.0.17763.0\ucrt\string.h(133): note: 'strcpy' の宣言を確認してください
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\fbx\fbxplayer.cpp(103): warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
1>c:\program files (x86)\windows kits\10\include\10.0.17763.0\ucrt\string.h(90): note: 'strcat' の宣言を確認してください
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\fbx\fbxplayer.cpp(164): warning C4267: '初期化中': 'size_t' から 'int' に変換しました。データが失われているかもしれません。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\fbx\fbxplayer.cpp(277): warning C4267: 'return': 'size_t' から 'int' に変換しました。データが失われているかもしれません。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\fbx\fbxplayer.cpp(295): warning C4267: 'return': 'size_t' から 'UINT' に変換しました。データが失われているかもしれません。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\fbx\fbxplayer.cpp(299): warning C4267: 'return': 'size_t' から 'UINT' に変換しました。データが失われているかもしれません。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\fbx\fbxplayer.cpp(315): warning C4267: 'return': 'size_t' から 'UINT' に変換しました。データが失われているかもしれません。
1>FieldManager.cpp
1>コードを生成中...
1>コンパイル中...
1>GameObject.cpp
1>GameScene.cpp
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\gamescene.cpp(448): warning C4305: '+=': 'double' から 'float' へ切り詰めます。
1>Input.cpp
1>Main.cpp
1>Model.cpp
1>MyMath.cpp
1>MyVector.cpp
1>DwarfBase.cpp
1>DwarfManager.cpp
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\dwarfmanager.cpp(60): warning C4244: '引数': 'time_t' から 'unsigned int' への変換です。データが失われる可能性があります。
1>Player.cpp
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\player.cpp(424): warning C4244: '=': 'double' から 'float' への変換です。データが失われる可能性があります。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\player.cpp(425): warning C4244: '=': 'double' から 'float' への変換です。データが失われる可能性があります。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\player.cpp(426): warning C4244: '=': 'double' から 'float' への変換です。データが失われる可能性があります。
1>PlayerToEnemy.cpp
1>ResultScene.cpp
1>Scene.cpp
1>SceneManager.cpp
1>Shader.cpp
1>Stage.cpp
1>Startup.cpp
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\startup.cpp(162): warning C4244: '引数': 'int' から 'float' への変換です。データが失われる可能性があります。
1>c:\users\ad\desktop\hew_git\hew2021\3dsample\3dsample\startup.cpp(151): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
1>c:\program files (x86)\windows kits\10\include\10.0.17763.0\ucrt\stdio.h(1774): note: 'sprintf' の宣言を確認してください
1>Texture.cpp
1>TitleScene.cpp
1>TPScamera.cpp
1>コードを生成中...
1>3DSample.vcxproj -> C:\Users\ad\Desktop\HEW_Git\HEW2021\3DSample\x64\Debug\3DSample.exe
1>プロジェクト "3DSample.vcxproj" のビルドが終了しました。
========== ビルド: 1 正常終了、0 失敗、0 更新不要、0 スキップ ==========
